<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Harish Profile</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->

<link rel="stylesheet" href="stylesheets/animate.css">
<link rel="stylesheet" href="stylesheets/layout.css">
<link rel="stylesheet" href="stylesheets/responsive.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="image_gallery/css/jquery.fancybox.css">
<link rel="stylesheet" href="image_gallery/css/styles.css">

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>



<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="stylesheets/ie7.css">
<![endif]-->
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Favicons
	================================================== -->
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/W6aNNRarDQol4RzD_TC23NDDcT4G_kh_PxCYUq0EmHRlxgGNM2MTu87au1b-NfOltxXhp78ChBctENWHLo4xtMmApqXWpV4lKJmgMM6bOQE48aqUA7yty8CI37F1DQUm2BF3foEP6A=w2400">



</head>
<body>

<!-- Primary Page Layout
	================================================== -->
     <!-- Start  Mobile & Tab Header-->
    <div class="rzm_mobile_header col-sm-12 col-xs-12 hidden-lg hidden-md">
        <div class="mob_nav  navbar navbar-inverse navbar-fixed-top" id="slide-nav">

        	<div class="navbar-header">
				 <a class="navbar-toggle"></a>
             </div>

             <div id="slidemenu" class="navbar-default navbar-inverse">
                    <ul class="nav navbar-nav primary">

                    <li><a href="#home">About Me </a></li>
                    <li><a href="#experience">Educational History</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#client">Skills</a></li>
                    <li><a href="#testimonial">Achievements</a></li>
                    <li><a class="contact-form" href="#contact">Contact Me</a></li>

                  </ul>
             </div>
        </div>
    </div>

    <!-- End  Mobile & Tab Header-->
   <!-- Start outside-header -->
<div class="rzm_outside-header" id="home">


</div>
<!-- End outside-header -->
<!-- Start Outside Main -->

<div class="outside-main" id="page-content">

  <!-- Start Main Container -->
  <div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-12 rzm_profile_nav">
            <div class="sticky">
           <div class="logo">
            <img src="https://lh3.googleusercontent.com/lo6Ai4jfXlpW_NSeSKniiRwHZ3PEmkbV1mMOjpI0BH2CdXOtkXV0-vG7OsDP7XJ1AnXiUa5aGmlQ_n76IVGm_zHpRBE55kklfzXbyaWF0ccJ6-oO5m7-Po1SBRGzcWFuTqcP2aUikA=w2400" alt="profile_photo" class="img-responsive img-circle">
            </a>
           </div>
             <!-- Start primary navigation -->
          <div class="rzm_main_menu hidden-sm hidden-xs">
              <ul class="primary">

                <li class="first"><a href="#home">About Me </a></li>
                <li><a href="#experience">Educational History</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#client">Skills</a></li>
                <li><a href="#testimonial">Achievements</a></li>
                <li><a class="contact-form" href="#contact">Contact Me</a></li>
                <li><a href="#home" class="go_to_top">Top <i class="fa fa-arrow-up" aria-hidden="true"></i></a></li>
              </ul>

              <div class="social_nav">
               <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-behance" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              </div>
          </div>
          <!-- End Primary navigation -->
        </div>

        </div>

    <div class="clearfix"></div>
    <!-- Start Profile Section -->
    <section class="col-md-9 col-sm-12 col-xs-12 col-md-offset-3 first profile rez_about">
      <div class="rez_top_title">
      		<h1>Hi, My Name is Harish</h1>
            <p>"Self-motivated, highly passionate and hardworking fresher"</p>
      </div>
      <h1 class="title">About Me</h1>

      <!-- Start About section -->
      <div class="col-md-12 col-sm-12 col-xs-12  omega  about">
        <p class="about_info">Born & raised in Tamilnadu, India. I'm genuinely inspired by industrial minimalism and different cultures. An enthusiastic engineering fresher who is a self-starter and capable to use technical skills for the betterment of the organization.

          <div class="about_info">
                  <div class="row mt-2">
                    <div class="col-sm-4">
                      <div class="pb-1">Age</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">22</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="pb-1">Date of Birth</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">22.05.1999</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="pb-1">Religion</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">Hindu</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="pb-1">Nationality</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">Indian</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="pb-1">Marital Staus</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">Single</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="pb-1">Father's Name</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">Murugesan</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="pb-1">Passport Number</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">ABC123456</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="pb-1">PAN Number</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">ABCDE1234</div>
                    </div>
                    <div class="col-sm-4">
                      <div class="pb-1">Languages Known</div>
                    </div>
                    <div class="col-sm-8">
                      <div class="pb-1 text-secondary">Tamil, English</div>
                    </div>
                  </div>
                </div>

            </div>
  </div>
      <!-- End About -->

      <div class="clear">
      </div>

    </section>
    <!-- End About section -->

       <!-- Start Experience section -->
    <section class="col-md-9 col-sm-12 col-xs-12 col-md-offset-3 rzm_experience" id="experience">
      <h1 class="title">Educational History</h1>
      <div id="rzm_timeline">

        <div class="row rzm_timeline-movement">

            <div class="rzm_timeline-badge active_box">
            </div>


            <div class="col-sm-6 col-xs-12 rzm_timeline-item">
                <div class="row">
                    <div class="col-sm-11 col-xs-12">
                        <div class="rzm_timeline-panel credits">
                            <ul class="rzm_timeline-panel-ul">
                                <li>May 2016 - May 2020 </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xs-12  rzm_timeline-item">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-11 col-xs-12">
                        <div class="rzm_timeline-panel debits">
                            <ul class="rzm_timeline-panel-ul active">
                                <li><span class="rzm_importo">Graduation</span></li>
                                <li><span class="rzm_causale">B.E. - Mechnical Engineering (Grade: A)</span> </li>
                                <li><span class="rzm_causale">Anna University - Tirunelveli</span> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--due -->

        <div class="row rzm_timeline-movement">

            <div class="rzm_timeline-badge ">
            </div>


            <div class="col-sm-6 col-xs-12 rzm_timeline-item">
                <div class="row">
                    <div class="col-sm-11 col-xs-12">
                        <div class="rzm_timeline-panel credits">
                            <ul class="rzm_timeline-panel-ul">
                                <li>Mar 2015 - Mar 2016 </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6  col-xs-12 rzm_timeline-item">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-11 col-xs-12">
                        <div class="rzm_timeline-panel debits">
                            <ul class="rzm_timeline-panel-ul">
                                <li><span class="importo">Diploma</span></li>
                                <li><span class="rzm_causale">Diploma in Electrical Engineering (Grade: A) </span> </li>
                                  <li><span class="rzm_causale">P.A.C. Ramasamy Raja Polytechnic College, Rajapalayam </span> </li>
                                </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
<!--Expeeience Item two-->
<div class="row rzm_timeline-movement">

            <div class="rzm_timeline-badge">
            </div>


            <div class="col-sm-6 col-xs-12 rzm_timeline-item">
                <div class="row">
                    <div class="col-sm-11 col-xs-12">
                        <div class="rzm_timeline-panel credits">
                            <ul class="rzm_timeline-panel-ul">
                                <li>Mar 2014 - Mar 2015 </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6  col-xs-12 rzm_timeline-item">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-11 col-xs-12">
                        <div class="rzm_timeline-panel debits">
                            <ul class="rzm_timeline-panel-ul">
                                <li><span class="importo">Higher Secondary Certificate</span></li>
                                <li><span class="rzm_causale">Standard - 12 (Grade: A) </span> </li>
                                <li><span class="rzm_causale">P.A.Chinniah Raja Memorial Higher Secondary School, Rajapalayam</span> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

  </div>
<!--expereince Item three-->
<div class="row rzm_timeline-movement">

            <div class="rzm_timeline-badge">
            </div>


            <div class="col-sm-6  rzm_timeline-item">
                <div class="row">
                    <div class="col-sm-11 col-xs-12">
                        <div class="rzm_timeline-panel credits">
                            <ul class="rzm_timeline-panel-ul">
                                <li>Mar 2012 - Mar 2013 </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-6  rzm_timeline-item">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-11 col-xs-12">
                        <div class="rzm_timeline-panel debits">
                            <ul class="rzm_timeline-panel-ul">
                                <li><span class="importo">Secondary School Leaving Certification</span></li>
                                <li><span class="rzm_causale">Standard - 10 (Grade: A)</span> </li>
                                <li><span class="rzm_causale">P.A.Chinniah Raja Memorial Higher Secondary School, Rajapalayam</span> </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
<!--expereince Item four-->

<!--expereince Item Five-->

        </div>
		<div class="rzm_button">
        	<a href="" class="btn btn-sm btn-default"><i class="fa fa-download" aria-hidden="true"></i>Resume</a>
        </div>
    </section>
   <!-- End Experience section -->
   <!-- Start Portfolio section -->
   <section class="col-md-9 col-sm-12 col-xs-12 col-md-offset-3 rzm_portfolio" id="portfolio">
     <h1 class="title">Portfolio</h1>
     <section class="filter-section">
               <div class="row">
                   <div class="col-sm-12 col-xs-12">

                       <div class="filter-container isotopeFilters3">
                           <ul class="list-inline filter">
                               <li class="active"><a href="#" data-filter="*">All </a></li>
                               <li><a href="#" data-filter=".illustrations">Logo</a></li>
                               <li><a href="#" data-filter=".photography">Branding</a></li>
                               <li><a href="#" data-filter=".websites">Web</a></li>
                               <li><a href="#" data-filter=".art">Photography</a></li>
                               <li><a href="#" data-filter=".art">Poster</a></li>
                           </ul>
                       </div>

                   </div>
               </div>

       </section>
       <section class="portfolio-section port-col">
               <div class="row">
                   <div class="isotopeContainer3">

                   <div class="col-sm-6 isotopeSelector art">
                       <article class="">
                           <figure>
                               <img src="image_gallery/images/22.jpg" alt="">
                               <div class="overlay-background">
                                   <div class="inner"></div>
                               </div>
                               <div class="overlay">
                                   <div class="inner-overlay">
                                       <div class="inner-overlay-content with-icons">
                                           <a title="First Image" class="fancybox-pop" rel="portfolio-22" href="image_gallery/images/23.jpg"><i class="fa fa-plus-circle"></i></a>
                                           <a title="Second Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/24.jpg" rel="portfolio-22"></a>
                                           <a title="Third Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/25.jpg" rel="portfolio-22"></a>

                                       </div>
                                   </div>
                               </div>
                           </figure>

                       </article>
                   </div>

                   <div class="col-sm-6 isotopeSelector illustrations">
                       <article class="">
                           <figure>
                               <img src="image_gallery/images/23.jpg" alt="">
                               <div class="overlay-background">
                                   <div class="inner"></div>
                               </div>
                               <div class="overlay">
                                   <div class="inner-overlay">
                                       <div class="inner-overlay-content with-icons">
                                           <a title="First Image" class="fancybox-pop" rel="portfolio-23" href="image_gallery/images/24.jpg"><i class="fa fa-plus-circle"></i></a>
                                           <a title="Second Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/25.jpg" rel="portfolio-23"></a>
                                           <a title="Third Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/26.jpg" rel="portfolio-23"></a>

                                       </div>
                                   </div>
                               </div>
                           </figure>

                       </article>
                   </div>

                   <div class="col-sm-6 isotopeSelector websites">
                       <article class="">
                           <figure>
                               <img src="image_gallery/images/24.jpg" alt="">
                               <div class="overlay-background">
                                   <div class="inner"></div>
                               </div>
                               <div class="overlay">
                                   <div class="inner-overlay">
                                       <div class="inner-overlay-content with-icons">
                                           <a title="First Image" class="fancybox-pop" rel="portfolio-24" href="image_gallery/images/25.jpg"><i class="fa fa-plus-circle"></i></a>
                                           <a title="Second Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/26.jpg" rel="portfolio-24"></a>
                                           <a title="Third Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/27.jpg" rel="portfolio-24"></a>

                                       </div>
                                   </div>
                               </div>
                           </figure>

                       </article>
                   </div>

                   <div class="col-sm-6 isotopeSelector photography">
                       <article class="">
                           <figure>
                               <img src="image_gallery/images/25.jpg" alt="">
                               <div class="overlay-background">
                                   <div class="inner"></div>
                               </div>
                               <div class="overlay">
                                   <div class="inner-overlay">
                                       <div class="inner-overlay-content with-icons">
                                           <a title="First Image" class="fancybox-pop" rel="portfolio-25" href="image_gallery/images/26.jpg"><i class="fa fa-plus-circle"></i></a>
                                           <a title="Second Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/27.jpg" rel="portfolio-25"></a>
                                           <a title="Third Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/23.jpg" rel="portfolio-25"></a>

                                       </div>
                                   </div>
                               </div>
                           </figure>

                       </article>
                   </div>

                   <div class="col-sm-6 isotopeSelector photography">
                       <article class="">
                           <figure>
                               <img src="image_gallery/images/26.jpg" alt="">
                               <div class="overlay-background">
                                   <div class="inner"></div>
                               </div>
                               <div class="overlay">
                                   <div class="inner-overlay">
                                       <div class="inner-overlay-content with-icons">
                                           <a title="First Image" class="fancybox-pop" rel="portfolio-26" href="image_gallery/images/27.jpg"><i class="fa fa-plus-circle"></i></a>
                                           <a title="Second Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/23.jpg" rel="portfolio-26"></a>
                                           <a title="Third Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/24.jpg" rel="portfolio-26"></a>

                                       </div>
                                   </div>
                               </div>
                           </figure>

                       </article>
                   </div>

                   <div class="col-sm-6 isotopeSelector art">
                       <article class="">
                           <figure>
                               <img src="image_gallery/images/27.jpg" alt="">
                               <div class="overlay-background">
                                   <div class="inner"></div>
                               </div>
                               <div class="overlay">
                                   <div class="inner-overlay">
                                       <div class="inner-overlay-content with-icons">
                                           <a title="First Image" class="fancybox-pop" rel="portfolio-27" href="image_gallery/images/23.jpg"><i class="fa fa-plus-circle"></i></a>
                                           <a title="Second Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/24.jpg" rel="portfolio-27"></a>
                                           <a title="Third Image"  class="fancybox-pop" style="display: none" href="image_gallery/images/25.jpg" rel="portfolio-27"></a>

                                       </div>
                                   </div>
                               </div>
                           </figure>
                       </article>
                   </div>




                   </div>
               </div>
       </section>
       <div class="rzm_button">
            <a href="" class="btn btn-sm btn-default">Show More</a>
       </div>
   </section>
   <!-- End Profile Section-->
   <!-- Start Client section -->
    <section class="col-md-9 col-sm-12 col-xs-12 col-md-offset-3 rzm_client" id="client">
    	<h1 class="title">Skills</h1>
      <div class="rzm_progress_bar">
          <h4>Photoshop</h4>
          <small class="pull-right rzm_perchantage">90%</small>
          <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90" style="width: 10%;">
                  <span class="sr-only">90% Complete</span>
                </div>
          </div>
      </div><!--Progress Item One-->

      <div class="rzm_progress_bar">
          <h4>Illustrator</h4>
          <small class="pull-right rzm_perchantage">100%</small>
          <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:5%;">
                  <span class="sr-only">100% Complete</span>
                </div>
          </div>
      </div><!--Progress Item Two-->

      <div class="rzm_progress_bar">
          <h4>AutoCAD</h4>
          <small class="pull-right rzm_perchantage">95%</small>
          <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85" style="width:10%;">
                  <span class="sr-only">95% Complete</span>
                </div>
          </div>
      </div><!--Progress Item three-->

      <div class="rzm_progress_bar">
          <h4>HTML/CSS</h4>
          <small class="pull-right rzm_perchantage">60%</small>
          <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60" style="width: 5%;">
                  <span class="sr-only">60% Complete</span>
                </div>
          </div>
      </div><!--Progress Item three-->

      <div class="rzm_progress_bar">
          <h4>Web Design</h4>
          <small class="pull-right rzm_perchantage">80%</small>
          <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70" style="width: 10%;">
                  <span class="sr-only">80% Complete</span>
                </div>
          </div>

     </div><!--Progress Item four-->
    </section>
   <!-- End Client section -->
   <!-- Start Testimonial section -->
    <section class="col-md-9 col-sm-12 col-xs-12 col-md-offset-3 rzm_Testimonial" id="testimonial">
    	<h1 class="title">Achievements</h1>
        <div class="rzm_testimonial_content">
              <div id="carousel" class="carousel slide" data-ride="carousel"> <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
                  </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="thumbnail adjust1">
                          <div class="col-md-2 col-sm-2 col-xs-12"> <img class="media-object img-rounded img-responsive img-circle" src="https://lh3.googleusercontent.com/aHiZFlb_Qu21NWa1t5LwiBaBGCp6iG9tobAnhUvusMAMMZNPuyMzZ9L810vi8OBcryX-5sUJOCglQ1-T5t4aklVAQv_sLVPBKwrEK6BVghDnyqNY7RwIFOtGQCK_bWuRf_lMtuMGCQ=w2400" alt=""> </div>
                          <div class="col-md-10 col-sm-10 col-xs-12">
                            <div class="caption">
                              <p><strong>Winner</strong> in State level Chess Tournament conucted by "Tamilnadu Chess Association" in the year 2018</p>
                              <p>
                                Runner in National level Chess Tournament conucted by "All India Chess Federation" in the year 2018
                              </p>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="thumbnail adjust1">
                          <div class="col-md-2 col-sm-2 col-xs-12"> <img class="media-object img-rounded img-responsive img-circle" src="https://lh3.googleusercontent.com/bdWCxo90cSTDlZI8JNlOPrz4TjlVz9zQ_PHO_BA3p09Cg2_P35bmPNzp3L1aXAnvhZ1S-h0Azx8XsAm-g0tGpudAdP4wCnFHt98xQIfRuQ5LtASbOOT8EeX5IQgLIHoFXB1q-XuJeA=w2400" alt=""> </div>
                          <div class="col-md-10 col-sm-10 col-xs-12">
                            <div class="caption">
                              <p>Secured <strong>First Rank</strong> in both Standard 12 & Standard 10 in our school </p>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>




                 </div>
            </div>

    </section>
   <!-- End Testimonial section -->

   <!-- Start Contact section -->
   <section class="col-md-9 col-sm-12 col-xs-12 col-md-offset-3 rzm_contact" id="contact">
   		<h1 class="title">Contact Me</h1>
      <!-- Start Contact Form -->
      <div class="about_info">
                  <div class="col-sm-4">
                  <div class="pb-1">Email ID</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">harish@beycanrobotics.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">LinkedIn ID</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">Joyce@company.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Phone</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">+0718-111-0011</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Present Address</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">140, City Center, New York, U.S.A</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1"> Permanent Address</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">140, City Center, New York, U.S.A</div>
                </div>
              </div>
            </div>

        </div>
<!-- End Contact Form -->
   </section>
   <!-- End Contact section -->

 </div>
 </div><!-- End Main Container-->
 </div> <!-- End Outside Main-->

  <!-- Start footer section -->
   		<section class="col-md-12 col-sm-12 col-xs-12 rzm_footer container-fluid">
        	<div class="container">
                <h4>Find Me on</h4>
                <div class="rez_footer_social">

                       <a href="https://www.facebook.com/harishsmart.harish.3/about" target="_blank"<i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                       <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>

                </div>
                <p>© All the works in my portfolio is my property, Please do not use them without my permission.</p>
            </div>
        </section>
   <!-- End footer section -->
<!-- JS
	================================================== -->

<script src="javascripts/jquery.tipsy.js"></script>

<script src="javascripts/jquery.scrollTo-min.js" ></script>
<script src="javascripts/jquery.localscroll-min.js" ></script>
<script  src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/script.js"></script>

<!--contact form script starts-->
<script src="contact.js"></script>
<script src="javascripts/jquery.validate.js" type="text/javascript"></script>

<script src="image_gallery/js/isotope.min.js"></script>
<script src="image_gallery/js/jquery.fancybox.pack.js"></script>
<script src="image_gallery/js/main.js"></script>



<!-- End Document
================================================== -->
</body>


</html>
